MONGODB_URI=mongodb+srv://pedrodelapampa30:ROfxts9nzQNBeh9b@cluster0.379op.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey

NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dycxkfdvu
CLOUDINARY_API_KEY=972711952747579
CLOUDINARY_API_SECRET=cSfzKHLNkPZt41K-9U_nRX_6MZc
